.photo-grid {
  display: grid;
  margin: 0 auto;
  grid-gap: 16px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    padding-top: 92px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    padding-top: 98px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin-left: 42px;
  }
}